body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: 100vh;
}
.left {
  background-color: black;
  display: grid;
  grid-template-rows: repeat(1, 0.8fr);
  color: white;
}
.right {
  background-color: rgb(0, 0, 187);
}
.logo-container {
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: start;
  align-items: center;
}
.dashboard-image {
  transform: scale(0.7);
  width: 90%;
}
.dashboard-meni {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
.dashboard-meni:hover {
  background-color: rgb(0, 0, 187);
  transition: 0.3s;
}
.dashboard-word {
  width: 80%;
  max-height: 50%;
}
.dashboard-icon {
  transform: scale(0.4);
}
